# connected-signs

./: LICENSE.txt  README.txt  build.gradle  gradle.properties  gradlew-runClient-runner.sh  gradlew-runner.sh  tfc.mixins.json
docs/: README.md  SIGN_CONNECT_IDEAS.md
src/main/java/com/lucianowayand/biggersigns/: BiggerSignsMod.java  Config.java
src/main/java/com/lucianowayand/biggersigns/client/: ClientEvents.java  ConnectedSignRenderer.java  JoinedSignRenderer.java
src/main/java/com/lucianowayand/biggersigns/events/: SignEvents.java
src/main/java/com/lucianowayand/biggersigns/util/: SignConnectionHelper.java
src/main/java/com/lucianowayand/connected_signs/: Config.java  ConnectedSignsMod.java
src/main/java/com/lucianowayand/connected_signs/client/: ClientEvents.java  JoinedSignRenderer.java
src/main/java/com/lucianowayand/connected_signs/client/render/: SignPanelRenderUtil.java
src/main/java/com/lucianowayand/connected_signs/events/: SignEvents.java
src/main/java/com/lucianowayand/connected_signs/integration/: TfcIntegration.java
src/main/java/com/lucianowayand/connected_signs/mixin/: ConnectedSignsMixinPlugin.java  StandingSignBlockMixin.java
src/main/java/com/lucianowayand/connected_signs/mixin/client/: AFCSignPanelDispatcherMixin.java  TFCSignPanelDispatcherMixin.java
src/main/java/com/lucianowayand/connected_signs/mixin/tfc/: TFCStandingSignBlockMixin.java
src/main/java/com/lucianowayand/connected_signs/mixin/tfc/client/: TFCSignBlockEntityRendererMixin.java
src/main/java/com/lucianowayand/connected_signs/util/: SignConnectionHelper.java
src/main/resources/: connected_signs.mixins.json
